#CXRLE Pos=0,0
#C This is a Fermat prime calculator, rigged to self-destruct and stop
#C growing if any Fermat primes over 65537 turn up. Since the
#C existence of such primes is an unsolved problem in mathematics,
#C it is unknown if this pattern grows to infinite population.
#C 
#C The tubs in a row represent the known Fermat primes, starting
#C with 5. The other three represent 17, 257, and 65537. A tub gets
#C destroyed whenever a Fermat prime is found. In the unlikely event
#C that an additional Fermat prime exists, the pond will eventually be
#C destroyed, followed by the puffers and breeders.
#C 
#C A number N is tested at about generation 120N - 550, so the tubs
#C will be destroyed at about generations: 50; 1,490; 30,290; and
#C 7,863,890.
#C 
#C The next-smallest Fermat number that is not known to be composite
#C is 2^2^31+1. Therefore, the pond (and the breeders) will survive at
#C least 10^640,000,000 generations. So don't expect to see anything
#C interesting happen by watching this pattern. Remove the tubs if you
#C want to see the destruction.
#C 
#C The careful observer may notice that actually every number of the
#C form 2^N+1 is tested for primality, while Fermat numbers are of the
#C form 2^(2^N)+1. However, numbers of the form M^N+1 can never be
#C prime unless N is a power of 2, so the only primes of the form
#C 2^N+1 are in fact the Fermat primes.
#C 
#C The "Primer" and "Caber Tosser" patterns used here are by Dean
#C Hickerson. The beehive puffer is by Hartmut Holzwart.
#C 
#C Jason Summers, 7 Jan 2000
x = 838, y = 736, rule = B3/S23
46b3o12b3o$46bo2bo10bo2bo$46bo16bo$46bo3bo8bo3bo$46bo6b4o6bo$47bobobo
2b2o2bobobo$51bo6bo$51bo6bo$50bob2o2b2obo$50bo3b2o3bo$51bo6bo$51b2o4b
2o$54b2o$49bo3bo2bo3bo$53bo2bo$50b4o2b4o$52b2o2b2o$53b4o$52bo4bo2$52bo
b2obo$51bo6bo$51bo6bo$53b4o$49b2obob2obob2o$48bo2b2ob2ob2o2bo$47b2o2b
8o2b2o$47bo3bo2b2o2bo3bo$46b2o5bo2bo5b2o$46b2o3b3o2b3o3b2o$47bo2b2obo
2bob2o2bo$48b2obob4obob2o$53bo2bo$48bo12bo82b3o15b3o$48bo4bo2bo4bo81bo
3bo13bo3bo$50b2o6b2o82b2o4bo11bo4b2o$44bo5b3o4b3o81bobob2ob2o3b3o3b2ob
2obobo$43b3o8b2o84b2obo4bob2ob3ob2obo4bob2o$43bob2o4bobo2bobo75bo4bo4b
o3bo4bobo4bo3bo4bo$44b3o2bob2o4b2obo69b2ob3o15bo5bo$39b3o2b3o2bo10bo
67b2obo3b2o2b2o7b2o9b2o7b2o$38bo2bo4bo77b5o4bo2b2o$41bo9bo6bo61b2ob2ob
obobo5bo2bo$41bo4b3o4b4o7b3o15b3o33b2obo3bo3bo8bo$38bobo4b3o15bo3bo13b
o3bo28b5o4bo$45b3o14b2o4bo11bo4b2o23b2ob2obobobo3bo$48bo5b2o5bobob2ob
2o3b3o3b2ob2obobo20b2obo3bo3bo$48b2o3bo2bo3b2obo4bob2ob3ob2obo4bob2o
15b5o4bo$45bo2bo5b2o3bo4bo3bo4bobo4bo3bo4bo4bo5b2ob2obobobo3bo$48bo22b
o5bo15b3o2b2obo3bo3bo$44bo3bo5b2o3b2o7b2o9b2o7b2o2b3ob3o4bo$44bo3bo4bo
2bo34b2o5bobo3bo$48bo5b2o33bo2bo6bo$45bobo42bo$54b2o52bo13bo$53bo2bo
50b3o11b3o$54b2o51bob2o4bo5bob2o14bo13bo$108b3o3b3o5b3o13b3o11b3o$54b
2o52b2o3b2o2bo4b2o13b2obo5bo4b2obo$53bo2bo58b3o19b3o5b3o3b3o$54b2o82b
2o4bo2b2o3b2o$144b3o$54b2o$53bo2bo64b3o$54b2o64bo2bo$123bo14b3o$54b2o
67bo14bo2bo$53bo2bo63bobo15bo$54b2o56b2o24bo$112b2o25bobo$54b2o92b2o$
53bo2bo49bo41b2o$54b2o49b3o7bo$104b2obo5b2ob2o37bo$54b2o48b3o6b2ob2o
28bo7b3o$53bo2bo48b2o6b2ob2o26b2ob2o5bob2o$54b2o59b2o4bo5bo16b2ob2o6b
3o$120b3o3b3o15b2ob2o6b2o$54b2o63b2obo3bob2o4bo5bo4b2o$53bo2bo62b3o5b
3o3b3o3b3o$54b2o64b2o5b2o3b2obo3bob2o$132b3o5b3o$54b2o57b2o9bo8b2o5b2o
$53bo2bo57b2o7b3o$54b2o57bo8bo3bo10bo9b2o$122bo3bo9b3o7b2o$54b2o33b3o
11b3o29bo3bo8bo$53bo2bo31bo2bo10bo2bo12b2o2bo3bo8bo3bo$54b2o35bo4b3o6b
o13b2obo3bo29b3o11b3o$91bo4bo2bo5bo12bo3b2ob2o8bo3bo2b2o12bo2bo10bo2bo
$54b2o32bobo4bo3bo2bobo18bobo9bo3bob2o13bo6b3o4bo$53bo2bo38bobob2o23bo
10b2ob2o3bo12bo5bo2bo4bo$54b2o40b2ob2o35bobo18bobo2bo3bo4bobo$97b3o37b
o23b2obobo$54b2o34bo70b2ob2o$53bo2bo32b3o70b3o$54b2o32b2obo6bo72bo$88b
3o6b2o26bo44b3o$54b2o33b2o7bo24b2ob2o35bo6bob2o$53bo2bo38bo27b2ob2o8bo
26b2o6b3o$54b2o37b4obo18bo6b3o7b2ob2o24bo7b2o$94bo2bo18b3o15b2ob2o27bo
$54b2o39b3o18bob2o15b3o6bo18bob4o$53bo2bo60b3o23b3o18bo2bo$54b2o49b3o
9b3o22b2obo18b3o$70bo13bo19bo2bo9b2o23b3o$54b2o13b3o11b3o21bo34b3o9b3o
$53bo2bo11b2obo5bo4b2obo21bo35b2o9bo2bo$54b2o12b3o5b3o3b3o19bobo47bo$
69b2o5bob2o3b2o69bo$54b2o99bobo18b3o11b3o$53bo2bo45bo7b3o3b3o56bo2bo
10bo2bo$54b2o47b2o5bo2bobo2bo59bo4b3o6bo$79bo22b2o6bo7bo24b3o3b3o7bo
18bo4bo2bo5bo$54b2o21b2o4b3o24bo7bo24bo2bobo2bo5b2o16bobo4bo3bo2bobo$
53bo2bo26bo2bo24bobobobo25bo7bo6b2o22bobob2o$54b2o24bo2bo59bo7bo31b2ob
2o$75bo7bo30bo29bobobobo33b3o$54b2o18bo3b2o4bobo26b3o8b2o51bo$53bo2bo
17bo37b2ob2o7bobo20bo28b3o$54b2o19bo36b2ob2o8b2o9b2o8b3o26b2obo6bo$85b
3o3b3o19bobo19bobo7b2ob2o25b3o6b2o$54b2o12bo9bo5bo2bo3bo2bo19bo20b2o8b
2ob2o26b2o7bo$53bo2bo10b3o6b3o8bo3bo54bobo33bo$54b2o11bob2o5bo10bo3bo
55bo32b4obo$68b3o5bobo5bobo5bobo17b2ob2o7b2o43bo5bo5bo2bo$54b2o12b2o7b
2o28bo3bo5bo5bo2bo41b3o3b3o5b3o$53bo2bo31b3o17b2o2bo3bo7b2o10b2o7b2ob
2o17b2obo3bob2o14b3o$54b2o32b3o16b2o4b3o19bo2bo5bo5bo3bo12b3o5b3o14bo
2bo$88bobo22bobo20b2o7bo3bo2b2o14b2o5b2o15bo$54b2o33bo24bo31b3o4b2o37b
o$53bo2bo32bo24bo31bobo23bo20bobo$54b2o19bo71bo23b3o$75b2o20bo49bo22bo
3bo$54b2o18bobo10bo3bo4b3o71bo3bo$53bo2bo30b2ob2o4bob2o64bo$54b2o32bob
o6b3o63b3o4bo3bo11b3o$80bo16b2o63b2obo4bo3bo11bo$54b2o24b2o7bo72b3o5b
2ob2o12bo$53bo2bo22bobo7bo73b2o6bobo$54b2o33bo82bo$112bo68b3o$54b2o29b
o27b2o66bo$53bo2bo28b2o25b2o35bo32bo$54b2o28bobo60b2o$148b2o$54b2o26bo
93b3o$53bo2bo24b3o6bo85bo$54b2o25bob2o5b2o32b2o51bo$82b3o4bobo22b2o8bo
bo$54b2o26b3o29b2o9b2o9b2o48b3o11b3o$53bo2bo25b2o51bobo8b2o23b3o11bo2b
o10bo2bo$54b2o79b2o9b2o23bo16bo4b3o6bo$172bo15bo4bo2bo5bo$54b2o129bobo
4bo6bobo$53bo2bo57bobo7b2o71bo$54b2o58bobo6bo2bo64bo4bo$113bo10b2o10b
2o7bobo43bo$54b2o57b3o19bo2bo6bobo39bo5bo$53bo2bo52b2o3b3obo17b2o10bo
37b3o3b3o$54b2o53b2o6b2o27b3o36b2obo3b3o$117b2o24bob3o3b2o20b2o10b3o4b
2o$54b2o49bo37b2o6b2o20b2o11b2o5b5o$53bo2bo48b2o36b2o34bo15b3o$54b2o
48bobo71b3o$177b2obo4bo6bo$54b2o100b3o18b3o4b3o5bo$53bo2bo99bo20b3o4bo
b2o6bo7b3o$54b2o101bo19b3o5b3o6b2o6bo2bo$178b2o5b2o6b2o7bo$54b2o137bo
8bo$53bo2bo125bo20bobo$54b2o125b3o$180bo3bo$54b2o$53bo2bo$54b2o104bo
13bo5b2ob2o$113b2o5bo38b3o11b3o6bo12b3o$54b2o57b2o5b2o2b2o33bob2o4bo5b
ob2o18bo$53bo2bo62bobo2bobo20b2o11b3o3b3o5b3o19bo$54b2o69b2o9b2o9b2o
11b2o3b2o2bo4b2o4bo3bo$135bobo3b3o23b3o9bobobobo$54b2o79b2o4bo38b5o5b
3o$53bo2bo85bo37b2ob2o5bo$54b2o125bobo7bo$173b3o5b3o$54b2o116bo2bo$53b
o2bo118bo9b3o$54b2o119bo9bo$172bobo11bo$54b2o108b2o$53bo2bo107b2o23bo$
54b2o132b3o$158bo24b2o3bob2o$54b2o101b3o7bo15b3o3b3o$53bo2bo99b2obo5b
2ob2o19b3o$54b2o100b3o6b2ob2o19b2o$157b2o6b2ob2o$54b2o111b2o$53bo2bo$
54b2o2$54b2o80b2o32b3o$53bo2bo80b2o31bo$54b2o80bo28b2o4bo4bo$125b2o39b
2o7b3o$54b2o68bo3bo36bo9bob2o$53bo2bo56b2o8bo5bo7bo38b3o$54b2o57b2o8bo
3bob2o4bobo38b2o$123bo5bo3b2o12b2o21b2o$54b2o68bo3bo4b2o12b2o22b2o$53b
o2bo68b2o6b2o35bo$54b2o79bobo$137bo$54b2o$53bo2bo$54b2o$151b2o$54b2o
96b2o$53bo2bo94bo$54b2o2$54b2o$53bo2bo$54b2o88bo$144b2o$54b2o87bobo$
53bo2bo$54b2o$170b2o$54b2o114bo$53bo2bo111bobo$54b2o80b2o30b2o$137b2o$
54b2o80bo$53bo2bo68b2o$54b2o68bo3bo$113b2o8bo5bo7bo$54b2o57b2o8bo3bob
2o4bobo$53bo2bo66bo5bo3b2o12b2o10bo$54b2o68bo3bo4b2o12b2o10b2o$125b2o
6b2o23bobo$54b2o79bobo$53bo2bo80bo$54b2o2$54b2o$53bo2bo94b2o$54b2o96b
2o$151bo$54b2o$53bo2bo$54b2o2$54b2o88bo$53bo2bo87b2o$54b2o87bobo2$54b
2o$53bo2bo113b2o$54b2o114bo$168bobo$54b2o80b2o30b2o$53bo2bo80b2o$54b2o
80bo$125b2o$54b2o68bo3bo$53bo2bo56b2o8bo5bo7bo$54b2o57b2o8bo3bob2o4bob
o$123bo5bo3b2o12b2o10bo$54b2o68bo3bo4b2o12b2o10b2o$53bo2bo68b2o6b2o23b
obo$54b2o79bobo$137bo$54b2o$53bo2bo$54b2o$151b2o$54b2o96b2o$53bo2bo94b
o$54b2o2$54b2o$53bo2bo$54b2o88bo$144b2o$54b2o87bobo$53bo2bo$54b2o$170b
2o$54b2o114bo$53bo2bo111bobo$54b2o80b2o30b2o$137b2o$54b2o80bo$53bo2bo
68b2o$54b2o68bo3bo$113b2o8bo5bo7bo$54b2o57b2o8bo3bob2o4bobo$53bo2bo66b
o5bo3b2o12b2o10bo$54b2o68bo3bo4b2o12b2o10b2o$125b2o6b2o23bobo$54b2o79b
obo$53bo2bo80bo$54b2o2$54b2o$53bo2bo94b2o$54b2o96b2o$151bo$54b2o$53bo
2bo$54b2o2$54b2o88bo$53bo2bo87b2o$54b2o87bobo2$54b2o$53bo2bo113b2o$54b
2o114bo$168bobo$54b2o80b2o30b2o$53bo2bo80b2o$54b2o80bo$125b2o$54b2o68b
o3bo$53bo2bo56b2o8bo5bo7bo$54b2o57b2o8bo3bob2o4bobo$123bo5bo3b2o12b2o
10bo$54b2o68bo3bo4b2o12b2o10b2o$53bo2bo68b2o6b2o23bobo$54b2o79bobo$
137bo$54b2o$53bo2bo$54b2o$151b2o$54b2o96b2o$53bo2bo94bo$54b2o2$54b2o$
53bo2bo$54b2o88bo$144b2o$54b2o87bobo$53bo2bo$54b2o$170b2o$54b2o114bo$
53bo2bo111bobo$54b2o80b2o30b2o$137b2o$54b2o80bo$53bo2bo68b2o$54b2o68bo
3bo$113b2o8bo5bo7bo28bo$54b2o57b2o8bo3bob2o4bobo26bobo$53bo2bo66bo5bo
3b2o12b2o10bo5b2o$54b2o68bo3bo4b2o12b2o10b2o$125b2o6b2o23bobo$54b2o79b
obo$53bo2bo80bo$54b2o2$54b2o$53bo2bo94b2o$54b2o96b2o$151bo$54b2o$53bo
2bo151b2o$54b2o152bobo$208bo$54b2o88bo$53bo2bo87b2o$54b2o87bobo2$54b2o
$53bo2bo113b2o$54b2o114bo$168bobo$54b2o80b2o30b2o$53bo2bo80b2o$54b2o
80bo$125b2o$54b2o68bo3bo124b2o$53bo2bo56b2o8bo5bo7bo115bobo$54b2o57b2o
8bo3bob2o4bobo115bo$123bo5bo3b2o12b2o10bo$54b2o68bo3bo4b2o12b2o10b2o$
53bo2bo68b2o6b2o23bobo$54b2o79bobo$137bo$54b2o$53bo2bo$54b2o$151b2o$
54b2o96b2o$53bo2bo94bo$54b2o$298b2o$54b2o242bobo$53bo2bo241bo$54b2o88b
o$144b2o$54b2o87bobo$53bo2bo$54b2o$170b2o$54b2o114bo$53bo2bo111bobo$
54b2o80b2o30b2o$137b2o$54b2o80bo$53bo2bo68b2o662bo2bo$54b2o68bo3bo214b
2o448bo$113b2o8bo5bo7bo205bobo443bo3bo$54b2o57b2o8bo3bob2o4bobo205bo
446b4o13b4o$53bo2bo66bo5bo3b2o12b2o10bo646bo3bo$54b2o68bo3bo4b2o12b2o
10b2o649bo$125b2o6b2o23bobo645bo2bo$54b2o79bobo646bo$53bo2bo80bo644bob
o19b2o$54b2o727b2o18b5o$796bob3o2bo4bo21bo$54b2o738b2o3bo3b3o2bo21b4o$
53bo2bo94b2o626bo14bobo7bo2b2o23b2o$54b2o96b2o623bobo14bob2o7b2o28bo$
151bo613b3o10b2o15b2o35b4o$54b2o708b5o27bo39bo$53bo2bo331b2o374b3ob2o
62bo2b3o$54b2o155bo176bobo376b2o5bo25b2o5b4o23b3o$209bobo176bo383bobo
17b2o4b2ob2o3bo3bo24bo$54b2o88bo65b2o561b2o16b4o3b4o8bo19bob3o$53bo2bo
87b2o635bo9b2ob2o3b2o5bo2bo20b2o2bo$54b2o87bobo622b2o11bo11b2o36b3o$
768b2o7bo2b2o4bobo42bo$54b2o721bo7bo2b2o43bo$53bo2bo113b2o605bo2b2o4bo
bo19b2o5b4o12bobo$54b2o114bo610bo11b2o11b2ob2o3bo3bo15bo$168bobo610bo
9b2ob2o10b4o8bo12bobo$54b2o80b2o30b2o621b4o12b2o5bo2bo15bo$53bo2bo80b
2o653b2o37bo$54b2o80bo665b2o9bo17b3o$125b2o673b5o8b3o14b2o2bo$54b2o68b
o3bo304b2o365b2o4bo5bo3bo13bob3o$53bo2bo56b2o8bo5bo7bo295bobo323bo40b
2o5b5o4bo18bo$54b2o57b2o8bo3bob2o4bobo295bo323bobo42b2o4b4obob2o17b3o$
123bo5bo3b2o12b2o10bo598b2o45b3ob2o3bo17bo2b3o$54b2o68bo3bo4b2o12b2o
10b2o650bobo22bo$53bo2bo68b2o6b2o23bobo671b4o$54b2o79bobo653bo43bo$
137bo651b2o24b4o13b2o$54b2o734b2o22bo3bo9bob4o$53bo2bo740b4o17bo9bobo$
54b2o740bo3bo13bo2bo9b2o$151b2o623bo23bo27b2o$54b2o96b2o620b2o20bo2bo
27bo2bo$53bo2bo94bo623b2o11bo2bo39bo$54b2o736bo38bo$478b2o300bo7bo3bo
36b3o$54b2o422bobo263bo33b3o3bo4b4o37bo$53bo2bo421bo263bobo33b2o5b2o
42b2o$54b2o88bo598b2o32bo6b3o41bobo$144b2o632b2o5b2o39bo2b2o$54b2o87bo
bo632b3o3bo4b4o34bobo$53bo2bo723bo7bo3bo$54b2o736bo35b2o$788bo2bo34bo
2bo$54b2o769bo2bo$53bo2bo721b2o46b3o$54b2o80b2o593bo44b2ob2o46bo$137b
2o590b2o45b4o46b2o$54b2o80bo593b2o22b2o5b4o12b2o46bobo$53bo2bo68b2o
625b2ob2o3bo3bo58bo2b2o$54b2o68bo3bo394b2o41b4o182b4o8bo59bobo$113b2o
8bo5bo7bo385bobo39bo3bo159bo23b2o5bo2bo$54b2o57b2o8bo3bob2o4bobo385bo
45bo157bobo95b2o$53bo2bo66bo5bo3b2o12b2o416bo2bo159b2o18b2o9bo63bo2bo$
54b2o68bo3bo4b2o12b2o430b2o165b5o8b3o60bo2bo$125b2o6b2o443b4o164b2o4bo
5bo3bo60b3o$54b2o79bobo428bo11b2ob2o163b2o5b5o4bo61bo$53bo2bo80bo426b
2obo3bo2bo5b2o166b2o4b4obob2o60b2o$54b2o506b5o4bo3bo175b3ob2o3bo61bobo
$562bo2bo4bo4b2o180bobo60bo2b2o$54b2o506b5o4bo3bo245bobo$53bo2bo507b2o
bo3bo2bo5b2o104bo50bo$54b2o510bo11b2ob2o101b2o49b2o24b4o57b2o$578b4o
103b2o49b2o22bo3bo17b2o5b4o27bo2bo$54b2o523b2o162b4o17bo15b2ob2o3bo3bo
26bo2bo$53bo2bo151b2o358b2o17b2o153bo3bo13bo2bo16b4o8bo27b3o$54b2o152b
obo357bobo15b4o124bo7bo23bo34b2o5bo2bo29bo$208bo359bo17b2ob2o14b2o105b
obo5b2o20bo2bo74b2o$54b2o532b2o14b4o105b2o6b2o11bo2bo41bo39bobo$53bo2b
o547b2ob2o129bo39b2o8b2o27bo2b2o$54b2o527b2o21b2o109b2o15bo3bo38bo9bo
2bo27bobo$582b2o133b3o4b2o9b4o39b5o4bo2bo$54b2o663bo3b2o5b3o46b4o3b2ob
2o28b2o$53bo2bo524b2o136b3o6b2ob2o49bo4b2o28bo2bo$54b2o547b2o114bo3b2o
5b3o83bo2bo$597b3o3bobo111b3o4b2o9b4o26bobo49b3o$54b2o538b3o6bob2o34bo
50bo23bo2b2o13bo3bo27b3o49bo$53bo2bo537bo9b2o33b2o49b2o24bo3bo17bo27b
3o20b4o24b2o$54b2o538b3o7bo35b2o49b2o24bo16bo2bo50bo3bo23bobo$717b3o
51b4o17bo21bo2b2o$54b2o668b2o27bo16bo3bo13bo2bo23bobo$53bo2bo199bo348b
2o92bo22b2ob2o24b2o21bo$54b2o198bobo339b4o4b4o89bobo22b4o26b2o16bo2bo
42b2o$255b2o338bo3bo4b2ob2o89b2o23b2o37bo2bo48bo2bo$54b2o543bo6b2o158b
o46bo2bo$53bo2bo538bo2bo139bo23bo3bo47b3o$54b2o680b2o14b2o9b4o48bo$
737b2o12b2o5b3o53b2o$54b2o691b3o6b2ob2o52bobo$53bo2bo590b2o102b2o5b3o
50bo2b2o$54b2o199bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo30b
obo103b2o9b4o8b2o35bobo$255b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
27b3o27b3o27b3o8bo18b3o28bob2o112bo3bo6bo4bo$54b2o202bo29bo29bo29bo29b
o29bo29bo29bo29bo29bo29bo29bo5b2o22bo28b3o116bo12bo33b2o$54bobo200b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o6b2o20b2o28b2ob
o79b4o28bo2bo7bo5bo31bo2bo$55bobo590b2o79b6o39b6o30bo2bo$56b2o671b4ob
2o16b2o57b3o$259b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
122bo48b2o15b2ob2o57bo$259b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
27b3o27b3o120bobo65b4o29b4o24b2o$258bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo120b2o66b2o29bo3bo23bobo$
778bo7bo21bo2b2o$257b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b
2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o129bo79b7o2bo2bo23bobo$
590b2o28b2o28b2o28b2o9b2o17b2o22b3o3b3o3b3o3b3o3b3o3b3o5bo2b3ob2o$590b
obo27bobo27bobo27bobo9b2o16bobo60b7o2bo2bo24b2o$591b2o28b2o28b2o28b2o
28b2o65bo7bo21bo2bo$782bo3bo20bo2bo$261b3o27b3o27b3o27b3o27b3o27b3o27b
3o27b3o27b3o27b3o27b3o219b4o21b3o$258b2o28b2o28b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o202bo2bo43bo$258b2o28b2o28b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o206bo41b2o$257b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o28b2o28b2o178b2o10b2o11bo3bo7b6o27bobo$258bobo27bobo27bobo27bob
o27bobo27bobo27bobo27bobo27bobo27bobo27bobo177b2o11bo11b4o6bo5bo25bo2b
2o$259b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o143b4o29bo
8bo7b2o2b3o18bo26bobo$693bo9bo3bo37bo8b2o2b3o12bo4bo$590b2o28b2o22bo5b
2o22bo19b2o11bo38bo7b2o2b3o14b2o30b2o$259b2o3b2o23b2o3b2o23b2o3b2o23b
2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o
24bobo27bobo20bobo4bobo21bo4bo11b3o5b2o2bo2bo35b2o7bo11b4o38bo2bo$259b
2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o
23b2o3b2o23b2o3b2o23b2o3b2o25b2o28b2o20bobo5b2o21bo3bobo10b2o6b3o41b2o
4b2o11bo3bo2bo2bo31bo2bo$253bo29bo29bo29bo29bo29bo29bo29bo29bo29bo120b
o33bo2bo9b3o5b2o2bo2bo12b2o5b4o12bo23bo6bo6b2o23b3o$251b2o8b3o17b2o8b
3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o
8b3o27b3o114bo2bo10b2o13bo9b2ob2o3bo3bo7b3o22bo2bo3bo3bo4b2ob2o23bo$
252b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o
7b3o18b2o7b3o18b2o7b3o27b3o115b2o11b2o9bo3bo9b4o8bo6b5o29b4o4b4o23b2o$
262bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo130b2o9b4o10b2o5bo2bo7b3o
b2o5b2o30b2o23bobo$694bo44b2o7b2o52bo2b2o$671b2o6b5o40bo22bo55bobo$
647bo8bo12b2ob2o4bo4bo35bo3bo2bo33bobo12b4o$646b3o7bo8bo3b4o10bo14b3o
17b2o7bo30b3ob2o11bo2b2o24b2o$244bobo27bobo27bobo27bobo27bobo27bobo27b
obo27bobo27bobo27bobo68b2o53b3obo3b4o8b2o2bobo3b2o6bo3bo17bo18b2o6bo
24b2o4b3ob3o11bo2b2o21bo2bo$244b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o
10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o28b2o20bob
o5b2o28b2o19b4o2b4o6bo2b2o3bo12bo18bo20b2o4b2o25b2o4b2ob2o12bo2bo21bo
2bo$245bo16b2o11bo16b2o11bo16b2o11bo16b2o11bo16b2o11bo16b2o11bo16b2o
11bo16b2o11bo16b2o11bo16b2o28b2o22bo5b2o28b2o16bo2bo4b4o8b2o2bobo3b2o
32bobo18bo26bo7b3o3b2o9b2o23b3o$641bob2ob3o7bo8bo3b4o31bo2bo14b2o37bo
4b2o35bo$641b3obo10bo12b2ob2o128b2o$640bo2bo6b3o18b2o32b3o93bobo$486b
4o4b4o142b2o2b2o4bo75b4o50b2o17bo2b2o$238bo29bo29bo29bo29bo29bo29bo29b
o36bo3bo3bo3bo4bo2bo136b4o5bo56bo2bo13bo3bo32b2o14b2ob2o17bobo$236b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o41bo7bo8bo137bo33b2o32bo16bo31b4o
13b4o$237b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o36bo2bo4bo2bo5bo3bo134b
o34b2ob2o27bo3bo12bo2bo32b2ob2o13b2o20b2o$503b4o133bobo22b3o8b4o16b2o
11b4o50b2o34bo2bo$572b2o65b2o3bo20bo11b2o15b2ob2o99bo2bo$563b4o4b4o50b
2o13bo3b2o20bo27b4o101b3o$484b3o3b2o70bo3bo4b2ob2o48b4o17bo49b2o103bo$
477bo5bo3bo2b2o9b2o63bo6b2o39bo9b2ob2o12bo3bo153b2o$229bobo27bobo27bob
o27bobo27bobo27bobo27bobo27bobo36bo3bo5bo11bo2b2o57bo2bo34b2o12bo11b2o
14bobo38b2o113bobo$229b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o35b3o9bo
10b3o2bo94bobo8bo2b2o4bobo55b3o3b2o9bo101bo2b2o$230bo29bo29bo29bo29bo
29bo29bo29bo41bo5bo10bo4bo96bo8bo7bo2b2o24b4o26b3o14b2o101bobo$484bob
2o11b5o19bo2bo36b2o45bo2b2o4bobo24bo3bo25bo3bo12bob2o$472bo27b2o25bo
35bo7b2o41bo11b2o22bo25b4o13bobo102b2o$463b2o8bo49bo3bo35bo2bo5b2o31b
2o7bo9b2ob2o3b2o5bo2bo3bo2bo27b3o13b2o101bo2bo$460b3ob2o5b3o21b2o5bo2b
o18b4o36b3o4b2o31bobo17b4o3b4o8bo151bo2bo$223bo29bo29bo29bo29bo29bo29b
o56b5o29b4o8bo43bo15b2o3bo34bo18b2o4b2ob2o3bo3bo152b3o$221b2o28b2o28b
2o28b2o28b2o28b2o28b2o58b3o30b2ob2o3bo3bo43bo49b2o31b2o5b4o41bo2bo108b
o$222b2o28b2o28b2o28b2o28b2o28b2o28b2o63bo21b2o5b2o5b4o43bobo44b3ob2o
86bo6b2o98b2o$468bo9bo8b2ob2o59bo20b2o23b5o8b2o73bo3bo4b2ob2o96bobo$
466b3o7bobo4bo3b4o60bo19b4o23b3o8bobo24b2o48b4o4b4o95bo2b2o$475bo2bo5b
o3b2o64b2o15b2ob2o35bo15b2o3b3o4bo55b2o97bobo$475bo6bo2bo51bo15b4o16b
2o11b4o33b2o6b5o4b2o$475bo2bo5bo3b2o46bo16b2ob2o27bo3bo12bo2bo18b3o4bo
b2o6bo153b2o$214bobo27bobo27bobo27bobo27bobo27bobo27bobo79bobo4bo3b4o
45b3o16b2o32bo16bo8b2o8bo4b2o9bo151bo2bo$214b2o28b2o28b2o28b2o28b2o28b
2o28b2o82bo8b2ob2o93bo2bo13bo3bo7bobo13b2o5bo2bo151bo2bo$215bo29bo29bo
29bo29bo29bo29bo93b2o12b2o98b4o9bo13b2o6bo154b3o$503bo4bo13bo25b2o244b
o$509bo11bo15bo8b2ob2o28bo59bo2bo150b2o$509bo11b3o11bobo4bo3b4o30bo18b
obo41bo148bobo$185b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o14bo32bo2bo5bo3b2o29b3o12b3ob2o3bo36bo3bo146bo2b2o$184bo2bo26bo2bo
20bo5bo2bo20bo5bo2bo20bo5bo2bo20bo5bo2bo20bo5bo2bo26bo2bo26bo2bo27b2o
28b2o15bo2bobobo3b2o19bo6bo2bo12bo32b2o4b4obob2o18b4o13b4o147bobo$184b
o29bo21b2o6bo21b2o6bo21b2o6bo21b2o6bo21b2o6bo29bo29bo77bo2b3obo3b2o19b
o2bo5bo3b2o6bo3bo28b2o5b5o4bo17bo3bo$184bo29bo22b2o5bo22b2o5bo22b2o5bo
22b2o5bo22b2o5bo29bo29bo27bo50bobo2bo26bobo4bo3b4o10bo13bo13b2o4bo5bo
3bo21bo165b2o$184bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo
26bo49b2o32bo8b2ob2o4bo4bo14bo12b5o8b3o18bo2bo164bo2bo$184bobo27bobo
27bobo27bobo27bobo27bobo27bobo27bobo27bobo24b3o94b2o6b5o12b3o14b2o9bo
187bo2bo$185bo29bo29bo29bo29bo29bo29bo29bo29bo364b3o$581b4o10b2o5bo2bo
185bo$580bo3bo9b4o8bo183b2o$182b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o
10bobo10b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o23b2o3b2o
23b2o3b2o146b2o7bo9b2ob2o3bo3bo182bobo$182bo5bo10b2o11bo5bo10b2o11bo5b
o10b2o11bo5bo10b2o11bo5bo10b2o11bo5bo10b2o11bo5bo23bo5bo23bo5bo78bo29b
o36b4o2bo2bo12b2o5b4o180bo2b2o$200bo29bo29bo29bo29bo29bo103b2o28b2o20b
obo5b2o20bobo5b2o27bo3b2o209bobo$183bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo25bobo27bobo20bobo4bobo20bobo4bobo18b3o7b
4o2bo2bo$184b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o26b2o28b2o22bo
5b2o22bo5b2o17b2ob2o8b2o7bo204b2o$559bo20bo3bo202bo2bo$581b4o201bo2bo$
193bo29bo29bo29bo29bo473b3o$191b2o28b2o28b2o28b2o28b2o475bo$88b2o102b
2o28b2o28b2o28b2o28b2o473b2o$89bo696bobo$89bobo5b2o89bo29bo29bo29bo29b
o29bo29bo29bo29bo150b4o201bo2b2o$90b2o5bo2bo85bobo27bobo27bobo27bobo
27bobo27bobo27bobo27bobo27bobo128bo20bo3bo202bobo$81b2o18bo9bobo73b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o22b2o28b2o22bo5b2o22bo5b2o17b
2ob2o8b2o7bo$81b2o18bo7bo3bo337bobo27bobo20bobo4bobo20bobo4bobo18b3o7b
4o2bo2bo204b2o$67bo10b2o21bo7bo73bo29bo29bo29bo29bo29bo29bo29bo29bo28b
2o28b2o20bobo5b2o20bobo5b2o27bo3b2o207bo2bo$67bobo7b3o17bo2bo7bo4bo8b
2o58b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o80bo29bo36b4o2bo2bo12b
2o5b4o178bo2bo$70b2o6b2o17b2o10bo12b2o57b5o25b5o25b5o25b5o25b5o25b5o
25b5o25b5o25b5o147b2o7bo9b2ob2o3bo3bo179b3o$56b2o12b2o9b2o5b2o19bo3bo
48bo17b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o8bo14b2o3b2o
8bo14b2o3b2o8bo14b2o3b2o151bo3bo9b4o8bo180bo$56b2o12b2o9b2o5bobo9bobo
8bobo46b3o18b5o25b5o25b5o25b5o25b5o25b5o10bo14b5o10bo14b5o10bo14b5o
153b4o10b2o5bo2bo180b2o$67bobo20bo9b2o57bo21bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo8b3o14bo3bo8b3o14bo3bo8b3o14bo3bo357bobo$67bo11bo10b2o9b
o57b2o21bobo27bobo27bobo27bobo27bobo27bobo14b2o11bobo27bobo27bobo121b
2o6b5o12b3o14b2o9bo181bo2b2o$77bobo67bo35bo29bo29bo29bo29bo29bo15b2o
12bo29bo29bo24b2o51b2o32bo8b2ob2o4bo4bo14bo12b5o8b3o180bobo$78b2o66bob
ob2ob2o294b2o50bobo2bo26bobo4bo3b4o10bo13bo13b2o4bo5bo3bo$147bo3bobobo
bo290bo51bo2b3obo3b2o19bo2bo5bo3b2o6bo3bo28b2o5b5o4bo180b2o$151bo4b2o
25b2o28b2o28b2o28b2o28b2o28b2o28b2o17bo10b2o28b2o28b2o28b2o15bo2bobobo
3b2o19bo6bo2bo12bo32b2o4b4obob2o178bo2bo$152bo30b2o28b2o28b2o28b2o28b
2o28b2o28b2o16bobo9b2o18bo9b2o28b2o28b2o14bo32bo2bo5bo3b2o29b3o12b3ob
2o3bo179bo2bo$106bo46bo227bo29bobo93bo11b3o11bobo4bo3b4o30bo18bobo181b
3o$105b2o45b2o227b2o29b2o93bo11bo15bo8b2ob2o28bo204bo$105bobo308bo65bo
2bo15bo4bo13bo25b2o233b2o$414bo3bo67bo14b2o98b4o175bobo$95b2o21b2o264b
2o33bo49b2o11bo3bo96bo2bo13bo3bo173bo2b2o$96bo21bobo28b2o229b4ob2o27bo
4bo51bo11b4o47b3o16b2o32bo16bo174bobo$96bobo9bo4b2o6bo7b2o17bo2bo4b2o
222b6o29b5o46bo7b2o2b3o53bo16b2ob2o27bo3bo12bo2bo$97b2o8bobo2bo2bo2bo
2bo7b2o17bo2bo4bobo222b4o80bo8b2o2b3o54bo15b4o16b2o11b4o192b2o$107b2ob
ob3o6bo27b2o8bo297bo8bo7b2o2b3o71b2o15b2ob2o204bo2bo$107b2ob2o6bobo39b
o295bo14bo11b4o62bo19b4o204bo2bo$107b2obo7b2o41bo295bo5b2o4b2o11bo3bo
2bo2bo56bo20b2o206b3o$107bobo35bo16bo301b2o20bo6bo6b2o46bobo228bo$108b
o35bobo16bo293b3o3bo18bo2bo3bo3bo4b2ob2o45bo229b2o$145bo14b3o293b5o29b
4o4b4o46bo15b2o3bo207bobo$159bo296b3ob2o37b2o21b4o36b3o4b2o81b3o120bo
2b2o$141bo18bo298b2o7b2o51bo3bo35bo2bo5b2o79b5o120bobo$140bobo18bo307b
2o20bo33bo35bo7b2o80b3ob2o28b2o$141bo20bo305bo20bo4bo3bo22bo2bo36b2o
91b2o20b4o4b4o89b2o$163bo317b2ob2o3bo3bo4b2o175bo3bo4b2ob2o86bo2bo$
137bo26bo316bo2bo8bo5b2o178bo6b2o86bo2bo$136bobo26bo307b2o7b3o13b2o60b
o2bo102b2o2bo4bo2bo96b3o$137bo28bo307b2o11bo2bo73bo6b2o91b2o5bo104bo$
167bo305bo14b2o70bo3bo4b2ob2o89bo3bo3b2o9bo92b2o$133bo34bo392b4o4b4o
90bob2o14b4o89bobo$132bobo34bo400b2o91b2ob2obo6b8obo86bo2b2o$133bo36bo
329b2o164bo8bo9b2o86bobo$165b2o4bo310b2o14b2ob2o168bo3b2o4bob3o$165bob
obobo3bo305b4o13b4o165bo3bo10b3o89b2o$168b2ob2obobo304b2ob2o13b2o168bo
9bo92bo2bo$175bo307b2o156bo33bo95bo2bo$640bo32bo3bo7b2o85b3o$116bo523b
3o35bo5b4o85bo$117bo555bo4bo5b2ob2o83b2o$115b3o9bo2bo36bo2bo36bo2bo36b
o2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo37b
o2bo22b5o7b2o83bobo$126bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo
39bo23b3o19bo116bo2b2o$126bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo
3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo19bobo15bo3bo13bo2bo100bo
bo$126b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o
20b3o16b4o17bo$94b2o570bo3bo100b2o$93bobo534b2o12b3o20b4o98bo2bo$93bo
536b2o12b3o121bo2bo$92b2o27bobobo115bobobo117bo150b4o111bo13bobo123b3o
$513bo3bo12bo2bo96b2o138bo$121bo123bo115bo3bo151bo16bo104bo20bo4b2o
102b2o$22b2o489bo2bo13bo3bo104b2o16b4o3b2ob2o99bobo$22b2o97bobo119bo
119bobo165b4o94b5o4bobo15b5o4bo2bo97bo2b2o$508bo119bo4bo21bo9bo2bo98bo
bo$125bo115bo123bo143bo123bo22b2o8b2o$507b3o118bo3bo11bo12bo110b2o$
121bobo117bo120bobo159bo4b2o99bo13b2o120bo2bo$521b4o3b2ob2o110bobo13b
2o5bo2bo95bo2bo$35bob2o94b2o368bo16b5o4bo2bo125b4o8bo95b3o$14b2o14bo2b
obob2o94bo89b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o9bo14bo9bo
2bo125b2ob2o3bo3bo12b2o82bo$14b2o13bo3bo2bo97b3o86bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo8b3o15b2o8b2o117bo10b2o5b4o3b4o4b4o80b2o$30bo6bobo
96bo87b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o24bo127b2o22bo3b
o4b2ob2o78bobo$31bo5bo188bo29bo29bo29bo29bo29bo29bo29bo29bo29bo151bobo
26bo6b2o77bo2b2o$29bo493b2o5bo2bo139bo2bo87bobo$29bo12bo479b4o8bo$44b
2o456bo2bo16b2ob2o3bo3bo119bo16b2o92b2o$41b2ob2o460bo17b2o5b4o119b2o
15b2o8b2o84bo$6b2o35bo458bo3bo146bobo14bo3bo5bo2bo83bo$6b2o36b2o457b4o
8bo155bo3bo4bo2b2o82bo$515b2o25b4o125bo4bo2bo2b2o79bo2bo$43b2o469bobo
14bo9bo3bo113bo13bobo3b4o81b2o$532b2o11bo113b2o102b2o$41bo487b3o5b2o2b
o2bo113bobo103bobo$42bobo475bo7b3o6b3o143b2o79bob4o$39b2o2bo477bo7b3o
5b2o2bo2bo137b4o82b2o$520bo11b2o11bo136b2ob2o84bo$531bo9bo3bo12b2o107b
2o15b2o82b4o$542b4o3b4o4b4o104b2ob2o102bo$b3o521bo22bo3bo4b2ob2o103b4o
99bo2b3o$3bo16b2o496b2o5b2o25bo6b2o105b2o102b3o$bo19b2o492b3ob2o3bobo
21bo2bo219bo$3bo16bo494b5o246bob3o$b3o512b3o247b2o2bo$b2o527bo18b2o
216b3o$2bo58bob2o465b2o17bo7b2o208bo$b3o52bo2bobob2o464bobo17bo2bo5b2o
209bo$o3b3o48bo3bo2bo487b3o4b2o208bobo$5b2o49bo6bobo470bo15b2o3bo212bo
$5b2o50bo5bo472bo230bobo$2bo21bobo28bo12b2o466bobo230bo$2bo22bob2o3b2o
21bo12b2o467bo20b2o207bo$2bo18b2o3b2ob5o503b2o18b4o206b3o$21b2o3bobob
2obo523b2ob2o204b2o2bo$20bo2b2obo4b3o10bo497b2o15b2o205bob3o$21bobobo
7bo9bobo494b2ob2o226bo$21bobo18bo3bo493b4o226b3o$42bo2bo495b2o225bo2b
3o39bo$42bo2bo14b2o710bo38bo3bo$42bobo15b2o706b4o44bo$13b3o755bo13bo2b
3o20bo4bo$13b3o752b2o12b2o2bob2obo20b5o$15bo750b4o8bob4o3b3ob2o13b2o$
16bo2b2ob2o742bo10b5obo2bobob4o6b2o2b5obo$10b3o3b4o3bo751bo4bo4b4obo3b
o5b4o7bo$16bob2obobo3b3o216b2o528bo6bo4bo2bo2b2o4bo10bo$15bo13bo15bo6b
2o192bobo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo2bo3b5o3bo
2bob3ob2o7b3o$27bo16b3o5b2o193bobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo2b
o2bo6bo5b2o9b3o2bo3bo$29bo14bo2bo200b2obobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obo2bo2bo6bo5b2o9b3o2bo3bo$27b3o16bo205bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo2bo3b5o3bo2bob3ob2o7b3o$27b2o15b3o729bo6bo4bo2bo2b2o
4bo10bo$28bo15b3o728bo4bo4b4obo3bo5b4o7bo$27b3o15bo719bo11b5obo2bobob
4o6b2o2b5obo$26bo3b3o11b2o717bo6bo7bob4o3b3ob2o13b2o$31b2o12b2o723bo
11b2o2bob2obo20b5o$31b2o730bo6bo2b3o9bo2b3o20bo4bo$28bo735b6o3b3o40bo$
28bo744b2o3b2o31bo3bo$28bo747b2ob2o32bo$774b6o$772bo3b3o$776bo$772bo3b
o$773b4o!
